<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/fragmentListAgenda">

    <fragment
        android:id="@+id/fragmentListAgenda"
        android:name="com.angelblanco.networkownapi.ui.FragmentListAgenda"
        android:label="fragment_list_agenda"
        tools:layout="@layout/fragment_list_agenda" >
        <action
            android:id="@+id/action_fragmentListAgenda_to_fragmentDetailContact"
            app:destination="@id/fragmentDetailContact" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailContact"
        android:name="com.angelblanco.networkownapi.ui.FragmentDetailContact"
        android:label="fragment_detail_contact"
        tools:layout="@layout/fragment_detail_contact" >
        <argument
            android:name="idContacto"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="telf"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentDetailContact_to_fragmentListAgenda"
            app:destination="@id/fragmentListAgenda" />
    </fragment>
</navigation>